<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Project1</title>
</head>
<body  style="background-color: rgb(59, 59, 194);">
    <div class="container" style="background-color: rgb(59, 59, 194);">
        <div class="inner_container text-center" style="color: rgb(59, 59, 194);">
            <div class="quote" style="color: rgb(59, 59, 194);">"Either write something worth reading or do something worth writing.
        </div>
        <br><br>
        <div class="row">
            <div class="col-6">
                <a href="https://www.twitter.com"><i class="icon fa-brands fa-square-twitter fa-5x" style="color: rgb(59, 59, 194);" ></i></a>
                &nbsp;&nbsp;
                <a href="https://www.tumblr.com"><i class="icon fa-brands fa-square-tumblr fa-5x" style="color: rgb(59, 59, 194);"></i></a>
            </div>
            <div class="col-5">
                        <button class="btn btn-primary"value="NEXT" style="padding: 15px; font-size:35px; font-weight: bolder; font-family: 'Caprasimo' ; background-color: rgb(59, 59, 194);"id="next">NEXT</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>